###Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "Bolaji2@mail.com",
    "password": "qwer32"
}

###sign in a user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "Bolaji1@mail.com",
    "password": "qwer32"
}

### Get the current signed in user
GET http://localhost:3000/auth/whoami

### Sign Out
POST http://localhost:3000/auth/signout

###Find a particular client with an id
GET http://localhost:3000/auth/5


###Find all users with a given email
GET http://localhost:3000/auth?email=Bolaji@mail.com

###Delete a user with a given id
DELETE http://localhost:3000/auth/5

### Update a user with a given id
PATCH http://localhost:3000/auth/4
Content-Type: application/json

{
    "email": "b@mail.com"
}