###Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "Bolaji@mail.com",
    "password": "qwer32"
}

###Find a particular client with an id
GET http://localhost:3000/auth/4


###Find all users with a given email
GET http://localhost:3000/auth?email=Bolaji@mail.com

###Delete a user with a given id
DELETE http://localhost:3000/auth/3

### Update a user with a given id
PATCH http://localhost:3000/auth/4
Content-Type: application/json

{
    "email": "b@mail.com"
}